<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyNewMucDialog" parent="AdwWindow">
    <property name="modal">1</property>
    <property name="default_width">360</property>
    <property name="default_height">576</property>
    <property name="title" translatable="yes">New Group Chat</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">0</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="muc_dialog_cancel_clicked_cb" swapped="yes"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="button_join_chat">
                <property name="label" translatable="yes">Join Chat</property>
                <property name="sensitive">0</property>
                <signal name="clicked" handler="button_join_chat_clicked_cb" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="propagate_natural_height">1</property>
            <property name="hscrollbar_policy">never</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwClamp">
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="margin-bottom">32</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">32</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="label" translatable="yes">Select chat account</property>
                            <property name="halign">start</property>
                            <property name="margin-bottom">12</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="accounts_list">
                            <property name="hexpand">1</property>
                            <property name="vexpand">1</property>
                            <property name="selection-mode">none</property>
                            <signal name="row-activated" handler="account_list_row_activated_cb" swapped="yes"/>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="margin_top">32</property>
                            <property name="row_spacing">12</property>
                            <property name="column_spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label_group_chat_id">
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Room address</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_group_chat_room_alias">
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Room alias (optional)</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_group_chat_user_alias">
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Nickname (optional)</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_pw">
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Password (optional)</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_group_chat_id">
                                <property name="focusable">1</property>
                                <property name="activates-default">1</property>
                                <property name="input_purpose">email</property>
                                <signal name="changed" handler="chat_name_changed_cb" after="yes" swapped="yes"/>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_group_chat_room_alias">
                                <property name="focusable">1</property>
                                <property name="activates-default">1</property>
                                <property name="input_purpose">email</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_group_chat_user_alias">
                                <property name="focusable">1</property>
                                <property name="activates-default">1</property>
                                <property name="input_purpose">email</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_group_chat_pw">
                                <property name="focusable">1</property>
                                <property name="input_purpose">password</property>
                                <property name="visibility">0</property>
                                <property name="activates-default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">3</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>

      </object>
    </child>

  </template>
</interface>
