<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyImageItem" parent="GtkBin">
    <property name="visible">True</property>

    <child>
      <object class="GtkOverlay" id="image_overlay">
        <property name="visible">True</property>

        <child type="overlay">
          <object class="ChattyProgressButton" id="progress_button">
            <property name="visible">True</property>
            <signal name="action-clicked" handler="image_progress_button_action_clicked_cb" swapped="yes"/>
          </object>
        </child>

        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="pixel-size">96</property>
            <property name="icon-name">image-x-generic-symbolic</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
