<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyMaAccountDetails" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="GtkOverlay">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="ChattyAvatar" id="avatar_image">
                <property name="size">96</property>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="delete_avatar_button">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <signal name="clicked" handler="ma_details_delete_avatar_button_clicked_cb" swapped="yes"/>
                <child>
                  <object class="GtkStack" id="delete_button_stack">
                    <property name="width-request">24</property>
                    <property name="height-request">24</property>
                    <child>
                      <object class="GtkImage" id="delete_button_image">
                        <property name="icon-name">user-trash-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSpinner" id="delete_avatar_spinner"/>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkGrid">
            <property name="margin-bottom">24</property>
            <property name="row-spacing">12</property>
            <property name="column-spacing">6</property>

            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Status</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Name</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="name_entry">
                <property name="hexpand">1</property>
                <property name="sensitive">0</property>
                <signal name="changed" handler="ma_details_name_entry_changed_cb" swapped="yes"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="email_box" bind-property="visible" bind-flags="sync-create"/>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Email</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="email_box">
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="phone_box" bind-property="visible" bind-flags="sync-create"/>
                <property name="valign">start</property>
                <property name="margin-top">6</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Phone</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="phone_box">
                <property name="hexpand">1</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

          </object> <!-- ./GtkGrid -->
        </child>

        <child>
          <object class="GtkButton">
            <property name="halign">center</property>
            <property name="label" translatable="yes">Delete Account</property>
            <signal name="clicked" handler="ma_details_delete_account_clicked_cb" swapped="yes"/>
          </object>
        </child>

      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwExpanderRow">
            <property name="title" translatable="yes">Advanced information</property>
            <child>
              <object class="GtkGrid">
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Homeserver</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="homeserver_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="homeserver_btn">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="action-name">ma-account-details.copy</property>
                    <property name="action-target">"homeserver"</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Matrix ID</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="matrix_id_label">
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="selectable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="matrix_id_btn">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="action-name">ma-account-details.copy</property>
                    <property name="action-target">"matrix-id"</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Device ID</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="device_id_label">
                    <property name="halign">start</property>
                    <property name="selectable">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="device_id_btn">
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="action-name">ma-account-details.copy</property>
                    <property name="action-target">"device-id"</property>
                    <layout>
                      <property name="column">2</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>

              </object>
            </child>
          </object> <!-- ./AdwExpanderRow -->
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="margin-top">12</property>
            <child>
              <object class="AdwExpanderRow">
                <property name="title" translatable="yes">Sensitive information</property>
                <child>
                  <object class="AdwActionRow" id="access_token_row">
                    <property name="title" translatable="yes">Access token</property>
                    <property name="subtitle-lines">1</property>
                    <child type="suffix">
                      <object class="GtkButton" id="access_token_btn">
                        <property name="valign">3</property>
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="action-name">ma-account-details.copy</property>
                        <property name="action-target">"access-token"</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object> <!-- ./AdwExpanderRow -->

            </child>
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
