<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyPpChatInfo" parent="ChattyChatInfo">

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkOverlay">
            <property name="visible" bind-source="avatar" bind-property="visible" bind-flags="sync-create"/>
            <property name="halign">center</property>
            <property name="valign">center</property>

            <child>
              <object class="ChattyAvatar" id="avatar">
                <property name="size">96</property>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="edit_avatar_button">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="tooltip-text" translatable="yes">Change Avatar</property>
                <property name="icon-name">document-edit-symbolic</property>
                <signal name="clicked" handler="pp_info_edit_avatar_button_clicked_cb" swapped="yes"/>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="delete_avatar_button">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="tooltip-text" translatable="yes">Delete Avatar</property>
                <property name="icon-name">user-trash-symbolic</property>
                <signal name="clicked" handler="pp_info_delete_avatar_button_clicked_cb" swapped="yes"/>
                <child>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">

        <!-- Room name -->
        <child>
          <object class="AdwActionRow" id="room_name_row">
            <property name="title" translatable="yes">Chat</property>
            <property name="visible" bind-source="avatar" bind-property="visible" bind-flags="invert-boolean|bidirectional|sync-create"/>
          </object>
        </child>

        <!-- Room topic -->
        <child>
          <object class="AdwEntryRow" id="room_topic_row">
            <property name="title" translatable="yes">Room topic</property>
            <property name="show-apply-button">true</property>
            <signal name="apply" handler="pp_chat_info_room_topic_applied_cb" swapped="yes"/>
          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <child>
      <object class="AdwPreferencesGroup">

        <!-- User Alias -->
        <child>
          <object class="AdwActionRow" id="name_row">
            <property name="title" translatable="yes">User</property>
          </object>
        </child>

        <!-- User ID -->
        <child>
          <object class="AdwActionRow" id="user_id_row">
            <property name="title" translatable="yes">XMPP ID</property>
          </object>
        </child>

        <!-- Encryption status -->
        <child>
          <object class="AdwActionRow" id="encryption_row">
            <property name="title" translatable="yes">Encryption</property>
          </object>
        </child>

        <!-- Online status -->
        <child>
          <object class="AdwActionRow" id="status_row">
            <property name="title" translatable="yes">Status</property>
          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Chat settings</property>

        <!-- Notifications row -->
        <child>
          <object class="AdwSwitchRow" id="notification_row">
            <property name="title" translatable="yes">Notifications</property>
            <signal name="notify::active" handler="pp_chat_info_notification_row_changed_cb" swapped="yes"/>
          </object>
        </child>

        <!-- Status messages row -->
        <child>
          <object class="AdwSwitchRow" id="show_status_row">
            <property name="title" translatable="yes">Status Messages</property>
            <property name="subtitle" translatable="yes">Show status messages in chat</property>
            <signal name="notify::active" handler="pp_chat_info_show_status_row_changed_cb" swapped="yes"/>
          </object>
        </child>

        <!-- Encryption row -->
        <child>
          <object class="AdwSwitchRow" id="encryption_switch_row">
            <property name="title" translatable="yes">Encryption</property>
            <property name="subtitle" translatable="yes">Encrypt Messages</property>
          </object>
        </child>

      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <!-- Fingerprints/Device keys -->
    <child>
      <object class="AdwPreferencesGroup" id="key_group">
        <property name="title" translatable="yes">Fingerprints</property>
        <child>
          <object class="GtkListBox" id="key_list">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="content"/>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <!-- User keys -->
    <child>
      <object class="AdwPreferencesGroup" id="user_group">
        <property name="title" translatable="yes">User List</property>
        <child>
          <object class="GtkListBox" id="user_list">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <style>
              <class name="content"/>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

  </template>

  <object class="GtkTextBuffer" id="topic_buffer"/>

</interface>
