<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyFileItem" parent="AdwBin">
    <binding name="halign">
      <lookup name="halign" type="GtkWidget">
        <lookup name="parent">ChattyFileItem</lookup>
      </lookup>
    </binding>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkOverlay" id="file_overlay">
            <child type="overlay">
              <object class="ChattyProgressButton" id="progress_button">
                <signal name="action-clicked" handler="file_progress_button_action_clicked_cb" swapped="yes"/>
              </object>
            </child>
            <property name="child">
              <object class="GtkButton">
                <property name="sensitive" bind-source="progress_button" bind-property="visible" bind-flags="sync-create|invert-boolean"/>
                <property name="focus-on-click">0</property>
                <signal name="clicked" handler="file_item_button_clicked" swapped="yes"/>
                <style>
                  <class name="flat"/>
                </style>
                <child>
                  <object class="GtkImage" id="file_icon">
                    <property name="pixel-size">96</property>
                    <property name="icon-name">text-x-generic-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>  <!-- ./GtkOverlay file_overlay -->
        </child>

        <child>
          <object class="GtkLabel" id="file_title">
            <property name="visible">0</property>
            <property name="halign">start</property>
            <property name="ellipsize">middle</property>
            <property name="max-width-chars">27</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

      </object>  <!-- ./GtkBox -->
    </child>

  </template>
</interface>
