<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyPpChatInfo" parent="ChattyChatInfo">

    <child>
      <object class="AdwPreferencesGroup">

        <!-- Room name -->
        <child>
          <object class="GtkLabel" id="room_name">
            <property name="visible" bind-source="avatar" bind-property="visible" bind-flags="invert-boolean|bidirectional|sync-create"/>
            <style>
              <class name="title-2"/>
            </style>
          </object>
        </child>

        <child>
          <object class="GtkOverlay">
            <property name="visible" bind-source="avatar" bind-property="visible" bind-flags="sync-create"/>
            <property name="halign">center</property>
            <property name="valign">center</property>

            <child>
              <object class="ChattyAvatar" id="avatar">
                <property name="size">96</property>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="edit_avatar_button">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="tooltip-text" translatable="yes">Change Avatar</property>
                <property name="icon-name">document-edit-symbolic</property>
                <signal name="clicked" handler="pp_info_edit_avatar_button_clicked_cb" swapped="yes"/>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

            <child type="overlay">
              <object class="GtkButton" id="delete_avatar_button">
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="tooltip-text" translatable="yes">Delete Avatar</property>
                <property name="icon-name">user-trash-symbolic</property>
                <signal name="clicked" handler="pp_info_delete_avatar_button_clicked_cb" swapped="yes"/>
                <child>
                </child>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="visible" bind-source="room_topic_view" bind-property="visible" bind-flags="sync-create"/>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="room_topic_view" bind-property="visible" bind-flags="sync-create"/>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Room topic</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="visible" bind-source="room_topic_view" bind-property="visible" bind-flags="sync-create"/>
                <property name="spacing">6</property>

                <!-- Topic text view -->
                <child>
                  <object class="GtkFrame">
                    <property name="child">
                      <object class="GtkTextView" id="room_topic_view">
                        <property name="hexpand">1</property>
                        <property name="cursor-visible">0</property>
                        <property name="left-margin">6</property>
                        <property name="right-margin">6</property>
                        <property name="top-margin">6</property>
                        <property name="bottom-margin">6</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="buffer">topic_buffer</property>
                      </object>
                    </property>
                  </object>
                </child>

                <!-- Topic edit button -->
                <child>
                  <object class="GtkToggleButton" id="edit_topic_button">
                    <property name="valign">start</property>
                    <signal name="clicked" handler="pp_chat_info_edit_topic_clicked_cb" swapped="yes"/>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">document-edit-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkGrid">
            <property name="hexpand">1</property>
            <property name="valign">start</property>
            <property name="margin-bottom">24</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="orientation">vertical</property>

            <!-- User Alias -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="name_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">User</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="selectable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>

            <!-- User ID -->
            <child>
              <object class="GtkLabel" id="user_id_title">
                <property name="visible" bind-source="user_id_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">XMPP ID</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="user_id_label">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="selectable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>

            <!-- Encryption status -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="encryption_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Encryption</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="encryption_label">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>

            <!-- Online status -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="status_label" bind-property="visible" bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Status</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="settings_label">
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Chat settings</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkListBox">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>

                <!-- Notifications row -->
                <child>
                  <object class="AdwActionRow">
                    <property name="visible" bind-source="notification_switch" bind-property="visible" bind-flags="sync-create"/>
                    <property name="title" translatable="yes">Notifications</property>
                    <property name="activatable-widget">notification_switch</property>
                    <child>
                      <object class="GtkSwitch" id="notification_switch">
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="pp_chat_info_notification_switch_changed_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Status messages row -->
                <child>
                  <object class="AdwActionRow">
                    <property name="visible" bind-source="show_status_switch" bind-property="visible" bind-flags="sync-create"/>
                    <property name="title" translatable="yes">Status Messages</property>
                    <property name="subtitle" translatable="yes">Show status messages in chat</property>
                    <property name="activatable-widget">show_status_switch</property>
                    <child>
                      <object class="GtkSwitch" id="show_status_switch">
                        <property name="valign">center</property>
                        <signal name="notify::active" handler="pp_chat_info_show_status_switch_changed_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="visible" bind-source="encryption_switch" bind-property="visible" bind-flags="sync-create"/>
                    <property name="title" translatable="yes">Encryption</property>
                    <property name="subtitle" translatable="yes">Encrypt Messages</property>
                    <property name="activatable-widget">encryption_switch</property>
                    <child>
                      <object class="GtkSwitch" id="encryption_switch">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="key_list" bind-property="visible" bind-flags="sync-create"/>
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Fingerprints</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>

            <!-- Fingerprints/Device keys -->
            <child>
              <object class="GtkListBox" id="key_list">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="content"/>
                </style>
                <layout>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="user_list_label">
                <property name="visible" bind-source="user_list" bind-property="visible" bind-flags="bidirectional|sync-create"/>
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>

            <!-- User List -->
            <child>
              <object class="GtkListBox" id="user_list">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <style>
                  <class name="content"/>
                </style>
                <layout>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>

          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>

  </template>

  <object class="GtkTextBuffer" id="topic_buffer"/>

</interface>
