<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyMaChatInfo" parent="HdyPreferencesPage">
    <property name="visible">1</property>

    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">1</property>

        <child>
          <object class="ChattyAvatar" id="avatar">
            <property name="visible">1</property>
            <property name="size">96</property>
            <property name="margin-bottom">24</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="HdyPreferencesGroup">
        <property name="visible">1</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <property name="valign">start</property>
            <property name="margin-bottom">24</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="orientation">vertical</property>

            <!-- User Alias -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="name_label" bind-property="visible"
                          bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="no">Chat</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="visible">1</property>
                <property name="expand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="justify">left</property>
                <property name="selectable">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <!-- User ID -->
            <child>
              <object class="GtkLabel">
                <property name="visible" bind-source="matrix_id_label" bind-property="visible"
                          bind-flags="sync-create"/>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Matrix ID</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="matrix_id_label">
                <property name="visible">1</property>
                <property name="expand">1</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="justify">left</property>
                <property name="selectable">1</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

          </object>
        </child>
      </object>
    </child>

  </template>

  <object class="GtkTextBuffer" id="topic_buffer"/>

</interface>
