<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyPpAccountDetails" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkOverlay">
                <property name="halign">center</property>
                <property name="valign">center</property>

                <child>
                  <object class="ChattyAvatar" id="avatar_image">
                    <property name="size">96</property>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkButton" id="delete_avatar_button">
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="tooltip-text" translatable="yes">Delete Avatar</property>
                    <property name="icon-name">user-trash-symbolic</property>
                    <signal name="clicked" handler="pp_details_delete_avatar_button_clicked_cb" swapped="yes"/>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkButton" id="edit_avatar_button">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="tooltip-text" translatable="yes">Change Avatar</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <signal name="clicked" handler="pp_details_edit_avatar_button_clicked_cb" swapped="yes"/>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="GtkGrid">
                <property name="halign">start</property>
                <property name="margin-bottom">24</property>
                <property name="row-spacing">12</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Account ID</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="account_id_label">
                    <property name="halign">start</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Protocol</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="account_protocol_label">
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Status</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="status_label">
                    <property name="xalign">0</property>
                    <property name="ellipsize">end</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">2</property>
                      <property name="column-span">2</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Password</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkPasswordEntry" id="password_entry">
                    <property name="hexpand">1</property>
                    <property name="show-peek-icon">1</property>
                    <signal name="changed" handler="pa_details_pw_entry_changed_cb" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">3</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="delete_account_button">
                    <property name="halign">start</property>
                    <property name="margin-top">12</property>
                    <property name="label" translatable="yes">Delete Account</property>
                    <signal name="clicked" handler="pa_details_delete_account_clicked_cb" swapped="yes"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">4</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="visible" bind-source="device_fp" bind-property="visible" bind-flags="sync-create"/>
                <property name="title" translatable="yes">Own Fingerprint</property>
                <child>
                  <object class="GtkListBox">
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="ChattyFpRow" id="device_fp"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="visible" bind-source="device_fp_list" bind-property="visible" bind-flags="sync-create"/>
                <property name="margin-top">18</property>
                <child>
                  <object class="GtkListBox" id="device_fp_list">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object> <!-- ./AdwPreferencesGroup -->
    </child>
  </template>
</interface>
