<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyChatView" parent="AdwBin">

    <child>
      <object class="GtkStack">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkBox" id="message_view">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkRevealer">
                    <property name="reveal-child">1</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="child">
                      <object class="GtkButton" id="scroll_down_button">
                        <property name="visible">0</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-end">18</property>
                        <signal name="clicked" handler="chat_view_scroll_down_clicked_cb" swapped="yes"/>
                        <style>
                          <class name="osd"/>
                          <class name="circular"/>
                          <class name="suggested-action"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-bottom-symbolic</property>
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkRevealer" id="attachment_revealer">
                    <property name="valign">end</property>
                    <signal name="notify::reveal-child" handler="chat_view_attachment_revealer_notify_cb" swapped="yes"/>
                    <child>
                      <object class="ChattyAttachmentsView" id="attachment_view"/>
                    </child>
                  </object>
                </child>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scroll">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vadjustment">vadjustment</property>
                    <signal name="edge-overshot" handler="chat_view_edge_overshot_cb" swapped="yes"/>
                    <style>
                      <class name="view"/>
                    </style>
                    <child>
                      <object class="AdwClamp">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkSpinner" id="loading_spinner">
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="message_list">
                                <property name="vexpand">1</property>
                                <property name="valign">end</property>
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="typing_revealer">
                                <property name="child">
                                  <object class="GtkDrawingArea" id="typing_indicator">
                                    <property name="width-request">60</property>
                                    <property name="height-request">40</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="sidebar"/>
                </style>
              </object>
            </child>

            <child>
              <object class="AdwClamp">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkButton" id="send_file_button">
                        <property name="visible">0</property>
                        <property name="valign">end</property>
                        <property name="focus_on_click">0</property>
                        <property name="margin-end">6</property>
                        <property name="icon-name">mail-attachment-symbolic</property>
                        <signal name="clicked" handler="chat_view_send_file_button_clicked_cb" swapped="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="input_frame">
                        <child>
                          <object class="GtkScrolledWindow" id="scrolled_window">
                            <property name="max_content_height">96</property>
                            <property name="propagate_natural_height">1</property>
                            <style>
                              <class name="view"/>
                              <class name="frame"/>
                            </style>
                            <property name="child">
                              <object class="GtkTextView" id="message_input">
                                <property name="hexpand">1</property>
                                <property name="valign">center</property>
                                <property name="sensitive">0</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="buffer">message_input_buffer</property>
                                <property name="left-margin">6</property>
                                <property name="right-margin">6</property>
                                <property name="top-margin">6</property>
                                <property name="bottom-margin">6</property>
                                <property name="input-hints">word-completion</property>
                                <child>
                                  <object class="GtkShortcutController">
                                    <property name="scope">local</property>
                                    <property name="propagation-phase">capture</property>
                                    <child>
                                      <object class="GtkShortcut">
                                        <property name="trigger">Return</property>
                                        <property name="action">action(view.activate)</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="send_message_button">
                        <property name="visible">0</property>
                        <property name="valign">end</property>
                        <property name="visible">0</property>
                        <property name="focus_on_click">0</property>
                        <property name="margin-start">6</property>
                        <property name="icon-name">send-symbolic</property>
                        <signal name="clicked" handler="chat_view_send_message_button_clicked_cb" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkTextBuffer" id="message_input_buffer">
    <signal name="changed" handler="chat_view_message_input_changed_cb" after="yes" swapped="yes"/>
  </object>

  <object class="GtkAdjustment" id="vadjustment">
    <signal name="notify::page-size" handler="list_page_size_changed_cb" swapped="yes"/>
    <signal name="value-changed" handler="chat_view_adjustment_value_changed_cb" swapped="yes"/>
  </object>

  <object class="AdwStatusPage" id="no_message_status">
    <property name="visible">False</property>
    <property name="icon-name">sm.puri.Chatty-symbolic</property>
  </object>

</interface>
