<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyFpRow" parent="GtkListBoxRow">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="device_id">
            <property name="halign">start</property>
            <style>
              <class name="dim-label"/>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="device_fp">
            <property name="halign">start</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
