<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyWindow" parent="AdwApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">576</property>
    <property name="width-request">300</property>
    <property name="height-request">150</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwLeaflet" id="content_box">
            <property name="transition-type">over</property>
            <property name="can-navigate-back">1</property>
            <signal name="notify::folded" handler="notify_fold_cb" after="yes" swapped="yes"/>

            <child>
              <object class="AdwLeafletPage">
                <property name="name">sidebar</property>
                <property name="child">
                  <object class="ChattySideBar" id="side_bar">
                    <signal name="selection-changed" handler="window_chat_list_selection_changed" swapped="yes"/>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <style>
                     <class name="sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwLeafletPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="GtkBox" id="content">
                    <property name="hexpand">1</property>
                    <property name="orientation">vertical</property>

                    <child>
                      <object class="AdwHeaderBar" id="content_header_bar">
                        <child type="start">
                          <object class="GtkButton">
                            <property name="visible" bind-source="content_box" bind-property="folded" bind-flags="sync-create"/>
                            <property name="icon-name">go-previous-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Back</property>
                            <property name="action-name">win.go-back</property>
                          </object>
                        </child>
                        <child type="title">
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="ChattyAvatar" id="content_avatar">
                                <property name="halign">center</property>
                                <property name="size">28</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwWindowTitle" id="content_title"/>
                            </child>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton" id="content_menu_button">
                            <property name="visible">0</property>
                            <property name="icon-name">view-more-symbolic</property>
                            <property name="popover">content_menu_popover</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkButton" id="call_button">
                            <property name="visible">0</property>
                            <property name="tooltip-text" translatable="yes">Call</property>
                            <property name="action-name">win.call-user</property>
                            <property name="icon-name">call-start-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="ChattyMainView" id="content_view">
                        <property name="width_request">300</property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkPopover" id="content_menu_popover">
    <style>
      <class name="menu" />
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="active">0</property>
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Chat Details</property>
            <property name="action-name">win.show-chat-details</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkModelButton" id="leave_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Leave Chat</property>
            <property name="action-name">win.leave-chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="block_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Block Contact</property>
            <property name="action-name">win.block-chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="unblock_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Unblock Contact</property>
            <property name="action-name">win.unblock-chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="archive_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Archive chat</property>
            <property name="action-name">win.archive-chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="unarchive_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Unarchive chat</property>
            <property name="action-name">win.unarchive-chat</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="delete_button">
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Delete Chat</property>
            <property name="action-name">win.delete-chat</property>
          </object>
        </child>
      </object>
    </property>
  </object>

</interface>
