[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest
upstream-vcs-tag = v%(version)s
pristine-tar = true
sign-tags = true

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
upstream-vcs-tag = v%(version%~%_)s

[dch]
multimaint-merge = True

[buildpackage]
submodules = True

[export-orig]
submodules = true
