[DEFAULT]
debian-branch = debian/master
debian-tag = debian/v%(version)s
debian-tag-msg = chatty v%(version)s
upstream-branch = upstream/latest
upstream-tag = v%(version)s

[dch]
multimaint-merge = True
